#############################################################
# Script Name	: probeenv									#
# Description	: Environment File for  SpectaProbe			#
# DATE 			: 19-02-2016								#
# AUTHOR		: Debashis.									#
# NOTE			: To Compile Probe For Diffrent Interfaces 	#
#															#
# Copyright (c) 2016, Pinnacle Digital (P) Ltd. New-Delhi	# 
#############################################################

PROBE_VER=1.0.6
PROBE_ROOT=/home/specta/workspace/debashis/code/SpectaProbe-cFlow-V1.0.6/
PROBE_CONF=${PROBE_ROOT}/config

SF=NO

export PROBE_VER
export PROBE_ROOT
export PROBE_CONF
export SF

export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"
